In [36]:
import pandas as pd

In [37]:
df = pd.read_excel('C:\\python-project\\data_files\\student_data.xlsx', index_col='id')

In [38]:
df

           name  class  mark  gender
id
1      John Deo   Four    75  female
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John   Four    55  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow    Six    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
34     Gain Toe  Seven    69    male
35   Rows Noump    Six    88  female

In [39]:
df1 = pd.read_excel('C:\\python-project\\data_files\\student_data_2.xlsx', sheet_name='Sheet1', usecols ='A:C' ,index_col='id')

In [40]:
df1

           name  class
id
1         Gimmy   Four
2         Tumyu    Six
3         Honny   Five
4         Tinny   Nine
5        Jackly   Nine
6    Babby John   Four
7        Reggid  Seven
8         Herod  Eight
9     Tiddy Now  Seven
10     Giff Tow    Six
11       Crelea  Seven
12     Big Nose  Three
13    Rojj Base  Seven
14  Tess Played  Seven
15    Reppy Red    Six
16  Marry Toeey   Four
17    Binn Rott  Seven
18    Kenn Rein    Six
19     Gain Toe  Seven
20   Rows Noump    Six

In [41]:
import json 
from pandas import json_normalize

In [42]:
with open('C:\\python-project\\data_files\\sample_data.json') as f:
    data = json.load(f)

In [43]:
df_products = json_normalize(data['store']['products'])

In [44]:
print(df_products)

     id            name     category  price currency  inStock  \
0  P001  Wireless Mouse  Accessories  29.99      USD     True
1  P002    Laptop Stand  Accessories  49.99      USD     True

                                            variants  ratings.average  \
0  [{'color': 'Black', 'price': 29.99}, {'color':...              4.5
1  [{'color': 'Silver', 'price': 49.99}, {'color'...              4.7

   ratings.totalReviews details.color details.dimensions.length  \
0                   120         Black                      10cm
1                    75           NaN                      30cm

  details.dimensions.width details.dimensions.height details.weight  \
0                      5cm                       2cm           200g
1                     20cm                      10cm           500g

                                    details.features  shipping.standard.cost  \
0  [Wireless connection, Ergonomic design, Long-l...                    5.99
1  [Adjustable height, Stable and durable, Coolin...                    7.99

  shipping.standard.deliveryTime  shipping.express.cost  \
0              5-7 business days                  12.99
1              5-7 business days                  15.99

  shipping.express.deliveryTime details.material
0             2-3 business days              NaN
1             2-3 business days         Aluminum

In [45]:
df2 = json_normalize(
    data['store']['products'],
    record_path=['variants'],  # optional, only if you want to explode lists
    meta=[
        'id', 'name', 'category', 'price', 'currency', 'inStock',
        ['ratings', 'average'], ['ratings', 'totalReviews'],
        ['details', 'weight'],
        ['details', 'dimensions', 'length'],
        ['details', 'dimensions', 'width'],
        ['details', 'dimensions', 'height']
    ],
    record_prefix='variant_'
)

In [46]:
df2

,variant_color,variant_price,id,name,category,price,currency,inStock,ratings.average,ratings.totalReviews,details.weight,details.dimensions.length,details.dimensions.width,details.dimensions.height
0,Black,29.99,P001,Wireless Mouse,Accessories,29.99,USD,True,4.5,120,200g,10cm,5cm,2cm
1,White,32.99,P001,Wireless Mouse,Accessories,29.99,USD,True,4.5,120,200g,10cm,5cm,2cm
2,Silver,49.99,P002,Laptop Stand,Accessories,49.99,USD,True,4.7,75,500g,30cm,20cm,10cm
3,Black,54.99,P002,Laptop Stand,Accessories,49.99,USD,True,4.7,75,500g,30cm,20cm,10cm

In [47]:
# print(json.dumps(data, indent=2))

In [52]:
df3 = pd.read_xml('C:\python-project\data_files\sample_data.xml', parser='etree') # this will not work because xml is nested so we will work on alternate approaches

In [53]:
df3

,name,location,phone,email,product
0,Tech Gadgets Store,None,None,None,None
1,None,"1234 Tech Lane, Silicon Valley, CA",None,None,None
2,None,None,+1-800-123-4567,support@example.sample.cat,None
3,None,None,None,None,\n

In [54]:
xml_file = 'C:\python-project\data_files\sample_data.xml'
df4 = pd.read_xml(xml_file, xpath='.//product')  # not working properly because too many inside tags

In [55]:
print(df4)

     id            name     category  price  inStock             ratings  \
0  P001  Wireless Mouse  Accessories  29.99     True  \n
1  P002    Laptop Stand  Accessories  49.99     True  \n

              details            variants            shipping
0  \n                  \n                  \n
1  \n                  \n                  \n

In [56]:
import xml.etree.ElementTree as ET

In [59]:
tree = ET.parse('C:\\python-project\\data_files\\sample_data.xml')
root = tree.getroot() # Get the root element, which is <store> in our case

store_name = root.find('name').text
store_location = root.find('location').text

contact = root.find('contact')
phone = contact.find('phone').text
email = contact.find('email').text

product_data=[]
for product in root.find('products').findall('product'):
    product_info= {
        'id': product.find('id').text,
        'name': product.find('name').text,
        'category': product.find('category').text,
        'price': product.find('price').attrib.get('currency', 'USD'),
        'inStock': product.find('inStock').text,
    }

ratings = product.find('ratings')
if ratings is not None:
    product_info['average'] = ratings.find('average').text
    product_info['totalReviews'] = ratings.find('totalReviews').text

details = product.find('details')
if details is not None:
    product_info['color'] = details.find('color').text
    dimensions = product.find('dimensions')
    if dimensions is not None:
        product_info['length'] = dimensions.find('length').text
        product_info['width'] = dimensions.find('width').text
        product_info['height'] = dimensions.find('height').text

    product_info['store_name'] = store_name
    product_info['store_location'] = store_location
    product_info['phone'] = phone
    product_info['email'] = email


product_data.append(product_info)

for data in product_data:
    print(data)

{'id': 'P001', 'name': 'Wireless Mouse', 'category': 'Accessories', 'price': 'USD', 'inStock': 'true', 'average': '4.5', 'totalReviews': '120', 'color': 'Black', 'store_name': 'Tech Gadgets Store', 'store_location': '1234 Tech Lane, Silicon Valley, CA', 'phone': '+1-800-123-4567', 'email': 'support@example.sample.cat'}

In [ ]:
# pip install lxml

# from lxml import etree
# import pandas as pd

# # Load XML
# tree = ET.parse('C:\\python-project\\data_files\\sample_data.xml')  # replace with actual file path
# root = tree.getroot()

# product_data = []
# for product in root.xpath('.//product'):
#     data = {
#         'id': product.findtext('id'),
#         'name': product.findtext('name'),
#         'category': product.findtext('category'),
#         'price': product.findtext('price'),
#         'currency': product.find('price').get('currency'),
#         'inStock': product.findtext('inStock'),
#         'rating_avg': product.findtext('ratings/average'),
#         'rating_reviews': product.findtext('ratings/totalReviews'),
#         'color': product.findtext('details/color'),
#         'dimensions_length': product.findtext('details/dimensions/length'),
#         'dimensions_width': product.findtext('details/dimensions/width'),
#         'dimensions_height': product.findtext('details/dimensions/height'),
#         'weight': product.findtext('details/weight'),
#         'features': ', '.join([f.text for f in product.xpath('.//details/features/feature')])
#     }
#     product_data.append(data)
    
# df = pd.DataFrame(product_data)
# print(df)