In [ ]:
## merge, concat
# df1.merge(df2, on='deptno') # merge dataframes on a key column  or 
# pd.merge(df1, df2, left_on='', right_on='', how='')

# pd.concat([df1, df2], axis=0) # concates two dataframes along a particular axis 

# Vertical Concatenation (axis=0): Stacks DataFrames row-wise.
# Horizontal Concatenation (axis=1): Stacks DataFrames column-wise.

In [ ]:
# syntax

pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, suffixes=('_x', '_y'))

In [2]:
import pandas as pd

In [3]:
df_emp = pd.read_csv('C:\python-project\data_files\Employees_information.csv')

In [4]:
df_emp

     eno               ename         doj  deptno  salary
0   1001        Arjun Sharma  2022-01-15      10    1000
1   1002         Priya Patel  2023-03-22      20   67387
2   1003          Ravi Kumar  2021-05-10      30   70421
3   1004         Sneha Gupta  2020-08-25      40   68902
4   1005          Anil Reddy  2024-02-13      50   78005
5   1006          Neha Verma  2019-11-30      60   59843
6   1007         Vijay Singh  2022-07-08      10    1000
7   1008         Ananya Iyer  2021-03-15      20   74625
8   1009        Manish Joshi  2020-12-19      30   67560
9   1010         Simran Kaur  2023-01-11      40   68902
10  1011        Rajesh Mehta  2021-09-01      50   62497
11  1012       Deepika Desai  2020-06-10      60   70179
12  1013      Shivani Sharma  2022-09-13      10   74363
13  1014         Harish Nair  2023-04-01      20   61487
14  1015         Komal Yadav  2021-11-23      30   61894
15  1016          Ajay Bhatt  2020-04-25      40   70109
16  1017         Pooja Malik  2022-02-28      50   77450
17  1018        Raghav Joshi  2021-06-14      60   62873
18  1019          Meera Nair  2020-09-17      10    1000
19  1020         Krishna Rao  2023-10-02      20    2000
20  1021      Prakash Pillai  2022-12-11      10   73569
21  1022  Aishwarya Deshmukh  2021-07-25      20   69746
22  1023          Vikas Soni  2020-11-15      30   60933
23  1024          Ritu Mehra  2023-05-20      40   67801
24  1025       Nitin Chauhan  2020-03-30      50   66948
25  1026        Swati Kapoor  2021-10-05      60   66972
26  1027       Harshit Kumar  2022-08-16      10   66535
27  1028       Kanika Thakur  2020-01-10      20   67752
28  1029      Arvind Agarwal  2023-02-18      30   70986
29  1030         Divya Singh  2021-04-22      40   67845
30  1031        Akash Prasad  2020-06-05      50   72594
31  1032          Geeta Rani  2022-09-07      60   63916
32  1033         Suresh Jain  2021-12-01      10   69234
33  1034          Sonal Shah  2023-08-13      20    2000
34  1035       Jayesh Bansal  2020-02-15      30   69811
35  1036        Shweta Yadav  2021-06-03      40   63559
36  1037      Rajendra Joshi  2023-11-19      50   73561
37  1038        Kavita Mehta  2020-07-25      60   71892
38  1039          Ajit Reddy  2022-04-18      10   69399
39  1040     Pratibha Sharma  2021-09-05      20   65072
40  1041     Subodh Tripathi  2020-05-14      30   68215
41  1042        Sunita Gupta  2023-03-09      40   72534
42  1043        Arvind Kumar  2021-08-22      50   70019
43  1044      Neeraj Agarwal  2020-02-19      60   69312
44  1045        Pankaj Joshi  2022-06-10      10   70445
45  1046          Suman Iyer  2023-04-28      20   67751
46  1047         Sunil Verma  2020-09-14      30   66989
47  1048       Meenal Pandey  2021-07-03      40   66228
48  1049          Manju Nair  2022-11-17      50   69061
49  1050       Sandeep Yadav  2021-10-12      60   60921
50  1042        Sunita Gupta  2023-03-09      40   72534
51  1047         Sunil Verma  2020-09-14      30   66989
52  1027       Harshit Kumar  2022-08-16      10   66535
53  1004         Sneha Gupta  2020-08-25      40   68902
54  1014         Harish Nair  2023-04-01      20   61487
55  1040     Pratibha Sharma  2021-09-05      20   65072
56  1033         Suresh Jain  2021-12-01      10   69234
57  1034          Sonal Shah  2023-08-13      20    2000

In [5]:
df_dep = pd.read_csv('C:\python-project\data_files\Department.csv')

In [6]:
df_dep

   deptno    deptname
0      10          HR
1      20     Finance
2      30          IT
3      40   Marketing
4      50       Sales
5      60  Operations

In [7]:
# Similar to join in SQL, we have merge function here in pandas ( INNER JOIN example )
# SQL: select * from emp e inner join dept d on e.deptno = d.deptno
df_inner = df_emp.merge(df_dep, on='deptno', how='inner')

In [8]:
df_inner

     eno               ename         doj  deptno  salary    deptname
0   1001        Arjun Sharma  2022-01-15      10    1000          HR
1   1002         Priya Patel  2023-03-22      20   67387     Finance
2   1003          Ravi Kumar  2021-05-10      30   70421          IT
3   1004         Sneha Gupta  2020-08-25      40   68902   Marketing
4   1005          Anil Reddy  2024-02-13      50   78005       Sales
5   1006          Neha Verma  2019-11-30      60   59843  Operations
6   1007         Vijay Singh  2022-07-08      10    1000          HR
7   1008         Ananya Iyer  2021-03-15      20   74625     Finance
8   1009        Manish Joshi  2020-12-19      30   67560          IT
9   1010         Simran Kaur  2023-01-11      40   68902   Marketing
10  1011        Rajesh Mehta  2021-09-01      50   62497       Sales
11  1012       Deepika Desai  2020-06-10      60   70179  Operations
12  1013      Shivani Sharma  2022-09-13      10   74363          HR
13  1014         Harish Nair  2023-04-01      20   61487     Finance
14  1015         Komal Yadav  2021-11-23      30   61894          IT
15  1016          Ajay Bhatt  2020-04-25      40   70109   Marketing
16  1017         Pooja Malik  2022-02-28      50   77450       Sales
17  1018        Raghav Joshi  2021-06-14      60   62873  Operations
18  1019          Meera Nair  2020-09-17      10    1000          HR
19  1020         Krishna Rao  2023-10-02      20    2000     Finance
20  1021      Prakash Pillai  2022-12-11      10   73569          HR
21  1022  Aishwarya Deshmukh  2021-07-25      20   69746     Finance
22  1023          Vikas Soni  2020-11-15      30   60933          IT
23  1024          Ritu Mehra  2023-05-20      40   67801   Marketing
24  1025       Nitin Chauhan  2020-03-30      50   66948       Sales
25  1026        Swati Kapoor  2021-10-05      60   66972  Operations
26  1027       Harshit Kumar  2022-08-16      10   66535          HR
27  1028       Kanika Thakur  2020-01-10      20   67752     Finance
28  1029      Arvind Agarwal  2023-02-18      30   70986          IT
29  1030         Divya Singh  2021-04-22      40   67845   Marketing
30  1031        Akash Prasad  2020-06-05      50   72594       Sales
31  1032          Geeta Rani  2022-09-07      60   63916  Operations
32  1033         Suresh Jain  2021-12-01      10   69234          HR
33  1034          Sonal Shah  2023-08-13      20    2000     Finance
34  1035       Jayesh Bansal  2020-02-15      30   69811          IT
35  1036        Shweta Yadav  2021-06-03      40   63559   Marketing
36  1037      Rajendra Joshi  2023-11-19      50   73561       Sales
37  1038        Kavita Mehta  2020-07-25      60   71892  Operations
38  1039          Ajit Reddy  2022-04-18      10   69399          HR
39  1040     Pratibha Sharma  2021-09-05      20   65072     Finance
40  1041     Subodh Tripathi  2020-05-14      30   68215          IT
41  1042        Sunita Gupta  2023-03-09      40   72534   Marketing
42  1043        Arvind Kumar  2021-08-22      50   70019       Sales
43  1044      Neeraj Agarwal  2020-02-19      60   69312  Operations
44  1045        Pankaj Joshi  2022-06-10      10   70445          HR
45  1046          Suman Iyer  2023-04-28      20   67751     Finance
46  1047         Sunil Verma  2020-09-14      30   66989          IT
47  1048       Meenal Pandey  2021-07-03      40   66228   Marketing
48  1049          Manju Nair  2022-11-17      50   69061       Sales
49  1050       Sandeep Yadav  2021-10-12      60   60921  Operations
50  1042        Sunita Gupta  2023-03-09      40   72534   Marketing
51  1047         Sunil Verma  2020-09-14      30   66989          IT
52  1027       Harshit Kumar  2022-08-16      10   66535          HR
53  1004         Sneha Gupta  2020-08-25      40   68902   Marketing
54  1014         Harish Nair  2023-04-01      20   61487     Finance
55  1040     Pratibha Sharma  2021-09-05      20   65072     Finance
56  1033         Suresh Jain  2021-12-01      10   69234          HR
57  1034          Sonal Shah  2023-08-13      20    2000     Finance

In [9]:
# similar to inner we have outer, left, right
df_outer = df_emp.merge(df_dep, on='deptno', how='outer')
df_left = df_emp.merge(df_dep, on='deptno', how='left')
df_right = df_emp.merge(df_dep, on='deptno', how='right')

In [10]:
df_dep1 = pd.read_csv("C:\python-project\data_files\department_1.csv")

In [11]:
df_dep1

   dno   deptname
0   10         HR
1   20    Finance
2   30         IT
3   40  Marketing
4   50      Sales

In [12]:
# Similar to join in SQL, we have merge function here in pandas ( INNER JOIN example ) with joining column with different name
df_left1 = df_emp.merge(df_dep1, left_on = 'deptno', right_on= 'dno', how='left')

In [13]:
df_left1

     eno               ename         doj  deptno  salary   dno   deptname
0   1001        Arjun Sharma  2022-01-15      10    1000  10.0         HR
1   1002         Priya Patel  2023-03-22      20   67387  20.0    Finance
2   1003          Ravi Kumar  2021-05-10      30   70421  30.0         IT
3   1004         Sneha Gupta  2020-08-25      40   68902  40.0  Marketing
4   1005          Anil Reddy  2024-02-13      50   78005  50.0      Sales
5   1006          Neha Verma  2019-11-30      60   59843   NaN        NaN
6   1007         Vijay Singh  2022-07-08      10    1000  10.0         HR
7   1008         Ananya Iyer  2021-03-15      20   74625  20.0    Finance
8   1009        Manish Joshi  2020-12-19      30   67560  30.0         IT
9   1010         Simran Kaur  2023-01-11      40   68902  40.0  Marketing
10  1011        Rajesh Mehta  2021-09-01      50   62497  50.0      Sales
11  1012       Deepika Desai  2020-06-10      60   70179   NaN        NaN
12  1013      Shivani Sharma  2022-09-13      10   74363  10.0         HR
13  1014         Harish Nair  2023-04-01      20   61487  20.0    Finance
14  1015         Komal Yadav  2021-11-23      30   61894  30.0         IT
15  1016          Ajay Bhatt  2020-04-25      40   70109  40.0  Marketing
16  1017         Pooja Malik  2022-02-28      50   77450  50.0      Sales
17  1018        Raghav Joshi  2021-06-14      60   62873   NaN        NaN
18  1019          Meera Nair  2020-09-17      10    1000  10.0         HR
19  1020         Krishna Rao  2023-10-02      20    2000  20.0    Finance
20  1021      Prakash Pillai  2022-12-11      10   73569  10.0         HR
21  1022  Aishwarya Deshmukh  2021-07-25      20   69746  20.0    Finance
22  1023          Vikas Soni  2020-11-15      30   60933  30.0         IT
23  1024          Ritu Mehra  2023-05-20      40   67801  40.0  Marketing
24  1025       Nitin Chauhan  2020-03-30      50   66948  50.0      Sales
25  1026        Swati Kapoor  2021-10-05      60   66972   NaN        NaN
26  1027       Harshit Kumar  2022-08-16      10   66535  10.0         HR
27  1028       Kanika Thakur  2020-01-10      20   67752  20.0    Finance
28  1029      Arvind Agarwal  2023-02-18      30   70986  30.0         IT
29  1030         Divya Singh  2021-04-22      40   67845  40.0  Marketing
30  1031        Akash Prasad  2020-06-05      50   72594  50.0      Sales
31  1032          Geeta Rani  2022-09-07      60   63916   NaN        NaN
32  1033         Suresh Jain  2021-12-01      10   69234  10.0         HR
33  1034          Sonal Shah  2023-08-13      20    2000  20.0    Finance
34  1035       Jayesh Bansal  2020-02-15      30   69811  30.0         IT
35  1036        Shweta Yadav  2021-06-03      40   63559  40.0  Marketing
36  1037      Rajendra Joshi  2023-11-19      50   73561  50.0      Sales
37  1038        Kavita Mehta  2020-07-25      60   71892   NaN        NaN
38  1039          Ajit Reddy  2022-04-18      10   69399  10.0         HR
39  1040     Pratibha Sharma  2021-09-05      20   65072  20.0    Finance
40  1041     Subodh Tripathi  2020-05-14      30   68215  30.0         IT
41  1042        Sunita Gupta  2023-03-09      40   72534  40.0  Marketing
42  1043        Arvind Kumar  2021-08-22      50   70019  50.0      Sales
43  1044      Neeraj Agarwal  2020-02-19      60   69312   NaN        NaN
44  1045        Pankaj Joshi  2022-06-10      10   70445  10.0         HR
45  1046          Suman Iyer  2023-04-28      20   67751  20.0    Finance
46  1047         Sunil Verma  2020-09-14      30   66989  30.0         IT
47  1048       Meenal Pandey  2021-07-03      40   66228  40.0  Marketing
48  1049          Manju Nair  2022-11-17      50   69061  50.0      Sales
49  1050       Sandeep Yadav  2021-10-12      60   60921   NaN        NaN
50  1042        Sunita Gupta  2023-03-09      40   72534  40.0  Marketing
51  1047         Sunil Verma  2020-09-14      30   66989  30.0         IT
52  1027       Harshit Kumar  2022-08-16      10   66535  10.0         HR
53  1004         Sneha Gupta  2020-08-25      40   68902  40.0  Marketing
54  1014         Harish Nair  2023-04-01      20   61487  20.0    Finance
55  1040     Pratibha Sharma  2021-09-05      20   65072  20.0    Finance
56  1033         Suresh Jain  2021-12-01      10   69234  10.0         HR
57  1034          Sonal Shah  2023-08-13      20    2000  20.0    Finance

In [14]:
unmatched = df_left1['dno'].isnull()

In [15]:
df_left1[unmatched]

     eno           ename         doj  deptno  salary  dno deptname
5   1006      Neha Verma  2019-11-30      60   59843  NaN      NaN
11  1012   Deepika Desai  2020-06-10      60   70179  NaN      NaN
17  1018    Raghav Joshi  2021-06-14      60   62873  NaN      NaN
25  1026    Swati Kapoor  2021-10-05      60   66972  NaN      NaN
31  1032      Geeta Rani  2022-09-07      60   63916  NaN      NaN
37  1038    Kavita Mehta  2020-07-25      60   71892  NaN      NaN
43  1044  Neeraj Agarwal  2020-02-19      60   69312  NaN      NaN
49  1050   Sandeep Yadav  2021-10-12      60   60921  NaN      NaN

In [16]:
matched = ~ unmatched

In [18]:
df_left1[matched]

     eno               ename         doj  deptno  salary   dno   deptname
0   1001        Arjun Sharma  2022-01-15      10    1000  10.0         HR
1   1002         Priya Patel  2023-03-22      20   67387  20.0    Finance
2   1003          Ravi Kumar  2021-05-10      30   70421  30.0         IT
3   1004         Sneha Gupta  2020-08-25      40   68902  40.0  Marketing
4   1005          Anil Reddy  2024-02-13      50   78005  50.0      Sales
6   1007         Vijay Singh  2022-07-08      10    1000  10.0         HR
7   1008         Ananya Iyer  2021-03-15      20   74625  20.0    Finance
8   1009        Manish Joshi  2020-12-19      30   67560  30.0         IT
9   1010         Simran Kaur  2023-01-11      40   68902  40.0  Marketing
10  1011        Rajesh Mehta  2021-09-01      50   62497  50.0      Sales
12  1013      Shivani Sharma  2022-09-13      10   74363  10.0         HR
13  1014         Harish Nair  2023-04-01      20   61487  20.0    Finance
14  1015         Komal Yadav  2021-11-23      30   61894  30.0         IT
15  1016          Ajay Bhatt  2020-04-25      40   70109  40.0  Marketing
16  1017         Pooja Malik  2022-02-28      50   77450  50.0      Sales
18  1019          Meera Nair  2020-09-17      10    1000  10.0         HR
19  1020         Krishna Rao  2023-10-02      20    2000  20.0    Finance
20  1021      Prakash Pillai  2022-12-11      10   73569  10.0         HR
21  1022  Aishwarya Deshmukh  2021-07-25      20   69746  20.0    Finance
22  1023          Vikas Soni  2020-11-15      30   60933  30.0         IT
23  1024          Ritu Mehra  2023-05-20      40   67801  40.0  Marketing
24  1025       Nitin Chauhan  2020-03-30      50   66948  50.0      Sales
26  1027       Harshit Kumar  2022-08-16      10   66535  10.0         HR
27  1028       Kanika Thakur  2020-01-10      20   67752  20.0    Finance
28  1029      Arvind Agarwal  2023-02-18      30   70986  30.0         IT
29  1030         Divya Singh  2021-04-22      40   67845  40.0  Marketing
30  1031        Akash Prasad  2020-06-05      50   72594  50.0      Sales
32  1033         Suresh Jain  2021-12-01      10   69234  10.0         HR
33  1034          Sonal Shah  2023-08-13      20    2000  20.0    Finance
34  1035       Jayesh Bansal  2020-02-15      30   69811  30.0         IT
35  1036        Shweta Yadav  2021-06-03      40   63559  40.0  Marketing
36  1037      Rajendra Joshi  2023-11-19      50   73561  50.0      Sales
38  1039          Ajit Reddy  2022-04-18      10   69399  10.0         HR
39  1040     Pratibha Sharma  2021-09-05      20   65072  20.0    Finance
40  1041     Subodh Tripathi  2020-05-14      30   68215  30.0         IT
41  1042        Sunita Gupta  2023-03-09      40   72534  40.0  Marketing
42  1043        Arvind Kumar  2021-08-22      50   70019  50.0      Sales
44  1045        Pankaj Joshi  2022-06-10      10   70445  10.0         HR
45  1046          Suman Iyer  2023-04-28      20   67751  20.0    Finance
46  1047         Sunil Verma  2020-09-14      30   66989  30.0         IT
47  1048       Meenal Pandey  2021-07-03      40   66228  40.0  Marketing
48  1049          Manju Nair  2022-11-17      50   69061  50.0      Sales
50  1042        Sunita Gupta  2023-03-09      40   72534  40.0  Marketing
51  1047         Sunil Verma  2020-09-14      30   66989  30.0         IT
52  1027       Harshit Kumar  2022-08-16      10   66535  10.0         HR
53  1004         Sneha Gupta  2020-08-25      40   68902  40.0  Marketing
54  1014         Harish Nair  2023-04-01      20   61487  20.0    Finance
55  1040     Pratibha Sharma  2021-09-05      20   65072  20.0    Finance
56  1033         Suresh Jain  2021-12-01      10   69234  10.0         HR
57  1034          Sonal Shah  2023-08-13      20    2000  20.0    Finance

In [ ]:
# concat - concatenation along the axis (stacks the dataframes on top of each other or side by side)
# axis =  0 vertical 
# axis = 1 Horizontal

In [19]:
df = pd.concat([df_emp, df_dep], axis=0)

In [20]:
df

       eno         ename         doj  deptno   salary    deptname
0   1001.0  Arjun Sharma  2022-01-15      10   1000.0         NaN
1   1002.0   Priya Patel  2023-03-22      20  67387.0         NaN
2   1003.0    Ravi Kumar  2021-05-10      30  70421.0         NaN
3   1004.0   Sneha Gupta  2020-08-25      40  68902.0         NaN
4   1005.0    Anil Reddy  2024-02-13      50  78005.0         NaN
..     ...           ...         ...     ...      ...         ...
1      NaN           NaN         NaN      20      NaN     Finance
2      NaN           NaN         NaN      30      NaN          IT
3      NaN           NaN         NaN      40      NaN   Marketing
4      NaN           NaN         NaN      50      NaN       Sales
5      NaN           NaN         NaN      60      NaN  Operations

[64 rows x 6 columns]

In [21]:
df1 = pd.concat([df_emp, df_dep], axis=1)

In [22]:
df1

     eno               ename         doj  deptno  salary  deptno    deptname
0   1001        Arjun Sharma  2022-01-15      10    1000    10.0          HR
1   1002         Priya Patel  2023-03-22      20   67387    20.0     Finance
2   1003          Ravi Kumar  2021-05-10      30   70421    30.0          IT
3   1004         Sneha Gupta  2020-08-25      40   68902    40.0   Marketing
4   1005          Anil Reddy  2024-02-13      50   78005    50.0       Sales
5   1006          Neha Verma  2019-11-30      60   59843    60.0  Operations
6   1007         Vijay Singh  2022-07-08      10    1000     NaN         NaN
7   1008         Ananya Iyer  2021-03-15      20   74625     NaN         NaN
8   1009        Manish Joshi  2020-12-19      30   67560     NaN         NaN
9   1010         Simran Kaur  2023-01-11      40   68902     NaN         NaN
10  1011        Rajesh Mehta  2021-09-01      50   62497     NaN         NaN
11  1012       Deepika Desai  2020-06-10      60   70179     NaN         NaN
12  1013      Shivani Sharma  2022-09-13      10   74363     NaN         NaN
13  1014         Harish Nair  2023-04-01      20   61487     NaN         NaN
14  1015         Komal Yadav  2021-11-23      30   61894     NaN         NaN
15  1016          Ajay Bhatt  2020-04-25      40   70109     NaN         NaN
16  1017         Pooja Malik  2022-02-28      50   77450     NaN         NaN
17  1018        Raghav Joshi  2021-06-14      60   62873     NaN         NaN
18  1019          Meera Nair  2020-09-17      10    1000     NaN         NaN
19  1020         Krishna Rao  2023-10-02      20    2000     NaN         NaN
20  1021      Prakash Pillai  2022-12-11      10   73569     NaN         NaN
21  1022  Aishwarya Deshmukh  2021-07-25      20   69746     NaN         NaN
22  1023          Vikas Soni  2020-11-15      30   60933     NaN         NaN
23  1024          Ritu Mehra  2023-05-20      40   67801     NaN         NaN
24  1025       Nitin Chauhan  2020-03-30      50   66948     NaN         NaN
25  1026        Swati Kapoor  2021-10-05      60   66972     NaN         NaN
26  1027       Harshit Kumar  2022-08-16      10   66535     NaN         NaN
27  1028       Kanika Thakur  2020-01-10      20   67752     NaN         NaN
28  1029      Arvind Agarwal  2023-02-18      30   70986     NaN         NaN
29  1030         Divya Singh  2021-04-22      40   67845     NaN         NaN
30  1031        Akash Prasad  2020-06-05      50   72594     NaN         NaN
31  1032          Geeta Rani  2022-09-07      60   63916     NaN         NaN
32  1033         Suresh Jain  2021-12-01      10   69234     NaN         NaN
33  1034          Sonal Shah  2023-08-13      20    2000     NaN         NaN
34  1035       Jayesh Bansal  2020-02-15      30   69811     NaN         NaN
35  1036        Shweta Yadav  2021-06-03      40   63559     NaN         NaN
36  1037      Rajendra Joshi  2023-11-19      50   73561     NaN         NaN
37  1038        Kavita Mehta  2020-07-25      60   71892     NaN         NaN
38  1039          Ajit Reddy  2022-04-18      10   69399     NaN         NaN
39  1040     Pratibha Sharma  2021-09-05      20   65072     NaN         NaN
40  1041     Subodh Tripathi  2020-05-14      30   68215     NaN         NaN
41  1042        Sunita Gupta  2023-03-09      40   72534     NaN         NaN
42  1043        Arvind Kumar  2021-08-22      50   70019     NaN         NaN
43  1044      Neeraj Agarwal  2020-02-19      60   69312     NaN         NaN
44  1045        Pankaj Joshi  2022-06-10      10   70445     NaN         NaN
45  1046          Suman Iyer  2023-04-28      20   67751     NaN         NaN
46  1047         Sunil Verma  2020-09-14      30   66989     NaN         NaN
47  1048       Meenal Pandey  2021-07-03      40   66228     NaN         NaN
48  1049          Manju Nair  2022-11-17      50   69061     NaN         NaN
49  1050       Sandeep Yadav  2021-10-12      60   60921     NaN         NaN
50  1042        Sunita Gupta  2023-03-09      40   72534     NaN         NaN
51  1047         Sunil Verma  2020-09-14      30   66989     NaN         NaN
52  1027       Harshit Kumar  2022-08-16      10   66535     NaN         NaN
53  1004         Sneha Gupta  2020-08-25      40   68902     NaN         NaN
54  1014         Harish Nair  2023-04-01      20   61487     NaN         NaN
55  1040     Pratibha Sharma  2021-09-05      20   65072     NaN         NaN
56  1033         Suresh Jain  2021-12-01      10   69234     NaN         NaN
57  1034          Sonal Shah  2023-08-13      20    2000     NaN         NaN

In [28]:
df3 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df4 = pd.DataFrame({'ID': [1, 2, 3], 'Score': [85, 90, 95]})

In [29]:
df3

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie

In [30]:
df4

   ID  Score
0   1     85
1   2     90
2   3     95

In [34]:
pd.merge(df3, df4)

   ID     Name  Score
0   1    Alice     85
1   2      Bob     90
2   3  Charlie     95

In [ ]:
# If the DataFrames have multiple columns with the same name, pandas will throw an error unless you tell it which column to merge on explicitly 

# df1 = pd.DataFrame({'ID': [1, 2], 'Name': ['Alice', 'Bob'], 'Score': [85, 90]})
# df2 = pd.DataFrame({'ID': [1, 2], 'Name': ['Alice', 'Bob'], 'Score': [88, 92]})

# pd.merge(df1, df2)

# ValueError: columns overlap but no suffix specified: Index(['ID', 'Name', 'Score'], dtype='object')

In [36]:
df5 = pd.DataFrame({'Name': ['Raj', 'Sethu', 'Rohit', 'Naresh']}, index=[1,2,3,4])
df6 = pd.DataFrame({ 'Score': [85, 90, 95, 89]}, index=[1,2,3,4])

In [37]:
pd.merge(df5, df6, left_index=True, right_index=True)

     Name  Score
1     Raj     85
2   Sethu     90
3   Rohit     95
4  Naresh     89

In [39]:
df7 = pd.DataFrame({'Name': ['Raj', 'Sethu', 'Rohit', 'Naresh']}, index=[1,2,3,4])
df8 = pd.DataFrame({ 'ID':[1,2,3,4], 'Score': [85, 90, 95, 89]})

In [41]:
pd.merge(df7, df8, left_index=True, right_on='ID').set_index('ID')

      Name  Score
ID
1      Raj     85
2    Sethu     90
3    Rohit     95
4   Naresh     89

In [42]:
# If the DataFrames have multiple columns with the same name, pandas will throw an error unless you tell it which column to merge on explicitly 

# To overcome this we have suffix function

df9 = pd.DataFrame({'ID': [1, 2], 'Name': ['Alice', 'Bob'], 'Score': [85, 90]})
df10 = pd.DataFrame({'ID': [1, 2], 'Name': ['Alice', 'Bob'], 'Score': [88, 92]})

pd.merge(df9, df10, on='ID', suffixes=('_x', '_y'))

   ID Name_x  Score_x Name_y  Score_y
0   1  Alice       85  Alice       88
1   2    Bob       90    Bob       92

In [46]:
!pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\python-project\python_practice\venv\lib\site-packages (2.0.40)
Requirement already satisfied: greenlet>=1 in c:\python-project\python_practice\venv\lib\site-packages (from SQLAlchemy) (3.2.2)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\python-project\python_practice\venv\lib\site-packages (from SQLAlchemy) (4.13.2)

In [45]:
!python -m pip install --upgrade pip

Requirement already satisfied: pip in c:\python-project\python_practice\venv\lib\site-packages (25.1)
Collecting pip
  Using cached pip-25.1.1-py3-none-any.whl.metadata (3.6 kB)
Using cached pip-25.1.1-py3-none-any.whl (1.8 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 25.1
    Uninstalling pip-25.1:
      Successfully uninstalled pip-25.1
Successfully installed pip-25.1.1

In [47]:
!pip install pymysql

Collecting pymysql
  Using cached PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)
Using cached PyMySQL-1.1.1-py3-none-any.whl (44 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.1.1

In [48]:
import pandas as pd
from sqlalchemy import create_engine
mysql_engine = create_engine("mysql+pymysql://root:Vijay231199@127.0.0.1:3306/super_market")
connection = mysql_engine.connect()

df_query = pd.read_sql("select * from employees", mysql_engine)

In [49]:
df_query

    emp_id              job_title   salary   hire_date             department
0        1      Software Engineer  75000.0  2021-06-15                     IT
1        2           Data Analyst  68000.0  2022-02-20                  Sales
2        3             HR Manager  90000.0  2020-08-10        Human Resources
3        4        Sales Executive  50000.0  2023-05-12                  Sales
4        5   Marketing Specialist  60000.0  2021-10-05              Marketing
5        6       Business Analyst  72000.0  2021-12-14  Business Intelligence
6        7            UX Designer  70000.0  2022-07-22                 Design
7        8       Network Engineer  65000.0  2020-11-30                     IT
8        9        Finance Manager  95000.0  2019-04-18              Marketing
9       10  Customer Support Lead  55000.0  2023-09-25              Marketing
10      11      Software Engineer  20000.0  2021-06-15                     IT
11      12           Data Analyst  61000.0  2022-02-20                  Sales
12      13             HR Manager  30000.0  2020-08-10        Human Resources
13      14        Sales Executive  40000.0  2023-05-12                  Sales
14      15   Marketing Specialist  40000.0  2021-10-05              Marketing
15      16       Business Analyst  49000.0  2021-12-14  Business Intelligence
16      17            UX Designer  40000.0  2022-07-22                 Design
17      18       Network Engineer  48000.0  2020-11-30                     IT
18      19        Finance Manager  25000.0  2019-04-18              Marketing
19      20  Customer Support Lead  25000.0  2023-09-25              Marketing